<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Node Express</title>
</head>
<body>

  <h1>Node and Express</h1>
  <main id="root">
    <ol>
      <li><a href="/books">Routing: GET --> /books</a></li>
      <li><a href="/books/single">Routing: GET --> /books/single</a></li>
      <li><a href="/shop">Routing: GET --> /shop</a></li>
      <li><a href="/shop/single">Routing: GET --> /shop/single</a></li>
      <li><a href="/books/single/foo">Routing: GET --> /books/single/:params</a></li>
      <li><a href="/api">API</a></li>
    </ol>
  </main>
  <script src="js/index.js"></script>

</body>
</html>
